.footer {
  background: #000;
  padding: 96px 0;
  color: #fff;

  @media (max-width: 490px) {
    padding: 32px 0;
  }

  &__body {
    display: flex;
    margin: 0 auto;
    max-width: 892px;
    justify-content: space-between;

    @media (max-width: 925px) {
      margin: 0 20px;
    }

    @media (max-width: 720px) {
      max-width: 100%;
      display: grid;
      grid-template: auto/ 1fr 1fr;
    }

    @media (max-width: 490px) {
      display: grid;
      grid-template: auto / 1fr;
      gap: 32px;
      padding: 32px 0;
    }
  }

  &__column {}

  &__name {
    font-size: 25px;
    font-weight: 700;
  }

  &__date {
    font-size: 15px;
    font-weight: 700;
    opacity: 0.4;
    margin: 23px 0 14px 0;
  }

  &__copy {
    font-size: 13px;
    font-weight: 700;
    opacity: 0.4;
    max-width: 240px;

    @media (max-width: 490px) {
      max-width: 100%;
    }
  }

  &__social {
    margin: 20px 0 0 0;
    display: flex;
    gap: 12px;
  }

  &__link {
    transition: all 0.3s 0s ease;

    &:hover {
      opacity: 0.7;
    }
  }

  &__title {
    font-size: 21px;
    font-weight: 700;
    opacity: 0.6;
    margin: 0 0 23px 0;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 19px;
  }

  &__item {
    font-size: 15px;
    font-weight: 600;

    a {
      color: #fff;
      text-decoration: none;
      transition: all 0.3s 0s ease;

      &:hover {
        opacity: 0.5;
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 52px;

    @media (max-width: 490px) {
      gap: 32px;
    }
  }

  &__row {}

  &__phone {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
  }
}